# friengym-close

./: Dump20240902.sql  README.md  build.gradle  frg.sql  gradlew  gradlew.bat  mysqldatabase_frg.sql  package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css  index.js  reset.css
src/main/frontend/src/api/: PostApi.js
src/main/frontend/src/components/: AuthContext.js  CategoryList.css  CategoryList.js  CategoryProductsPage.css  CategoryProductsPage.js  CommentCreate.css  CommentCreate.js  CommentEdit.js  CommentList.js  CommentList.module.css  CreateAsk.js  CreatePost.js  CreatePostForm.module.css  Customer.css  Customer.js  DeleteAsk.js  EditPost.css  EditPost.js  EditPost.module.css  EditProfilePage.js  EditProfilePage.module.css  FAQList.js  Footer.css  Footer.js  Gnb.css  Gnb.js  Home.js  HomePage.css  HomePage.js  Login.js  LoginPage.css  LoginPage.js  LoginPage.module.css  Mypage.css  Mypage.js  NavBar.js  Navbar.css  NewProducts.js  OrderList.js  PopularProducts.css  (+22 more)
src/main/frontend/src/login/: Dashboard.js  LoginPage.js
src/main/frontend/src/page/: AskPage.js  Board.js  Cart.css  Cart.js  MastersList.css  MastersList.js  Order.js  Post.js  ProductDetail.css  ProductDetail.js  ProductList.css  ProductList.js  QnaPage.js  ReviewPage.js
src/main/frontend/src/utils/: cartUtils.js
src/main/java/com/example/demo/: GlobalExceptionHandler.java  OracleConnectionTest.java  TestController.java  WebConfig.java
src/main/java/com/example/demo/api/: AskController.java  CategoryController.java  PostController.java  ProductHomeController.java  QnaController.java
src/main/java/com/example/demo/config/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  MasterController.java  OrderController.java  PostController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/dao/: PostDao.java
src/main/java/com/example/demo/dto/: CartItemDTO.java  CategoryResponseDTO.java  CommentRequest.java  CommentResponse.java  DorderDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  Page.java  PageDTO.java  PostRequest.java  PostResponse.java  ProductDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductResponseDTO.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/demo/entity/: Ask.java  Cart.java  Category.java  Comment.java  Dorder.java  Master.java  Ordertbl.java  Post.java  Product.java  QnA.java  Review.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PostNotFoundAdvice.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: AskRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  DorderRepository.java  MasterRepository.java  OrderRepository.java  PostRepository.java  Postrepository.java  ProductRepository.java  QnaRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtProvider.java  UserDetailsImpl.java
src/main/java/com/example/demo/service/: AskService.java  CartService.java  CategoryService.java  FileService.java  MasterService.java  OrderService.java  PostService.java  ProductService.java  QnaService.java  ReviewService.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java
src/main/java/com/example/demo/user/: JwtResponse.java  User.java
src/main/java/com/example/demo/web/: MainApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.db9a27ba.css  main.db9a27ba.css.map
src/main/resources/static/static/js/: main.27475438.js  main.27475438.js.map  main.c95e8d99.js  main.c95e8d99.js.map
