spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 포트번호/ 뒤에 데이터베이스 작성
spring.datasource.url=jdbc:mysql://localhost:3306/frg
spring.datasource.username=root
spring.datasource.password=tiger1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 시크릿 키 생성
jwt.secret=fdoF4tBudvJFrLuT0w28Xc0xRPv4eu5xWzrz5goiVQs=