# 애플리케이션 이름
spring.application.name=demo

# Spring Boot Settings
server.port=8080

# Oracle DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Disable CSRF (for simplicity, adjust as necessary)
spring.security.csrf.enabled=false

# CORS 설정
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
