<<<<<<< HEAD
spring.application.name=demo

#MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/frg
spring.datasource.username=root
spring.datasource.password=tiger1234

#jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

# 로그 레벨 설정
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

# Spring Security의 로그 레벨
logging.level.org.springframework.security=DEBUG

# 시크릿 키 생성
jwt.secret=fdoF4tBudvJFrLuT0w28Xc0xRPv4eu5xWzrz5goiVQs=
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 포트번호/ 뒤에 데이터베이스 작성
spring.datasource.url=jdbc:mysql://localhost:3306/frg
spring.datasource.username=root
spring.datasource.password=tiger1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 시크릿 키 생성
jwt.secret=fdoF4tBudvJFrLuT0w28Xc0xRPv4eu5xWzrz5goiVQs=
>>>>>>> temp-branch
